<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style type="text/css">
            .head{
                background-color:#223343;
                color:white;
                font-weight:bold;
                font-size:40px;
                text-align:center;			
                height:200px;			
                line-height:200px;
            }
            .content{
                width:300px;
                margin-left:auto;
                margin-right:auto;
            } 
            .box{
			text-align:center;			
			margin-left:auto;
			margin-right:auto;
		    }           
        </style>
    </head>  
    <body style="margin:0px;">
        <div class="head">歡迎光臨，這是會員頁</div>
        <div class="box">
			<p name="pName"></p>
			<h2>{{name}}，歡迎登入系統</h2>            
		</div>
        <form action="/member">			
        </form>  
        <form action="/signout", method="GET">	
            <div class="box">
                <a href="/signout">登出系統</a>
            </div>            		
        </form> 
           
			
    </body> 
</html>